{
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.5.1"
  },
  "name": "team-profile-gen",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dommy99/Team-Profile-Gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dommy99/Team-Profile-Gen/issues"
  },
  "homepage": "https://github.com/Dommy99/Team-Profile-Gen#readme",
  "description": ""
}
